######################################
## External HIT Properties
######################################
title: How visually different does the color pair look to you?  
description: We are going to show you fifty five (55) pairs of colors and your task is to rate how different each pair looks to you. Please follow the instructions on screen carefully to complete the tasks!  
keywords: fun, color, visual, difference, overall resemblance, perceptual.
reward:1.0
assignments:10
annotation:${hitnumber}

######################################
## HIT Timing Properties
######################################

# this Assignment Duration value is 60 * 30 = .5 hour
assignmentduration:1800

# this HIT Lifetime value is 60*60*24*3 = 3 days
hitlifetime:259200

# this Auto Approval period is 60*60*24*15 = 15 days
autoapprovaldelay:1296000

######################################
## Qualification Properties
######################################
qualification.1:000000000000000000L0
qualification.comparator.1:greaterthan
qualification.value.1:95
qualification.private.1:false

# number  of hits approved 
qualification.2:00000000000000000040
qualification.comparator.2:greaterthan
qualification.value.2:100
qualification.private.2:false

# location 
qualification.3:00000000000000000071
qualification.comparator.3:EqualTo
qualification.locale.3:US
qualification.private.3:false  

