<!DOCTYPE html>
<style>
    @import url(../../../lib/bootstrap/css/bootstrap.css);
    @import url(../../../lib/bootstrap/css/bootstrap-responsive.css);
</style>
<body onload="initStudy()">
<div id="intro" class="instructs" >
    <h2 class="title">Which symbol looks the most different?</h2>
    <ul>
			<li>In a series of tasks, we are going to show you triplets of symbols.
                Your job is to decide which symbol looks the most different in each
                triplet.</li>
        <img id="intro-img" src="shapesize-td.png">
        <li>Complete each task as accurately and quickly as possible.</li>
        <li>We will start with a short training session to get you familiarized with
            the task interface.  Click the button below
            to continue with the training session.</li>
    </ul>
    <button id="orient" class="btn btn-large">training</button>
</div>

<div id="orient-interface">
    <div id="symbol-set"></div>
    <div id="orient-instructs" class="instructs">
        <ul>
            <li>GREAT! You are done with training.</li>
            <li>Now, take a moment and look at the symbols above. How similar are they? What are the most similar and
            different pairs?</li>
            <li>When you are ready, click the button below to start the study. <em>Thanks for helping!</em></li>
        </ul>
        <button id="start" class="btn btn-large">start</button>
    </div>
</div>

<div id="task-interface" tabindex="0">

    <!--  navigation bar  -->
    <div id="tasknav">
        <div id="stimulusA" class="stimulus"></div>
        <div id="stimulusB" class="stimulus"></div>
        <div id="stimulusC" class="stimulus"></div>
        <input id="r0" class="radio" type="radio" name="choice" value="0"/>
        <label id="r0label" for="r0">a</label>
        <input id="r1" class="radio" type="radio" name="choice" value="1"/>
        <label id="r1label" for="r1">b</label>
        <input id="r2" class="radio" type="radio" name="choice" value="2"/>
        <label id="r2label" for="r2">c</label>
        <button id="next"  class="btn" type="button">next</button>
    </div>
    <div id="progressbar" title="task completion progress">
        <div id="progress"></div>
    </div>
    <div id="textband">
			<p id="question">Which one looks the most different, <strong>a</strong> or <strong>b</strong> or <strong>c</strong>?</p>
        <div id="task-instructs">
            <p>Your task is to select the symbol that looks the most different from the remaining two.
               You can make your selection by clicking on the symbol or by using the keyboard key.
               Complete each task as accurately and quickly as possible. </p>
            <p id="training-label"><em> training session </em></p>
        </div>
        <div id="key-help">
            <ul>Shortcut Keys:
                <li><strong>a</strong> - select symbol a</li>
                <li><strong>b</strong> - select symbol b</li>
				<li><strong>c</strong> - select symbol c</li>
                <li><strong>enter</strong> or <strong>space bar</strong> - advance to next task</li>
            </ul>
        </div>
    </div>
    <div id="completion-instructs">
        <p>DONE! You have completed all the tasks.  Now please tell us
            how you have compared the appearance of shapes? Did you use any
			strategies? Please enter your feedback
            in the following text box.<em>Thanks for helping!</em></p>
    </div>

    <!-- submit (hidden)-->

    <!--<form id="form" autocomplete="off" method="POST" action="https://workersandbox.mturk.com/mturk/externalSubmit">-->


    <form id="form" autocomplete="off" method="POST" action="https://www.mturk.com/mturk/externalSubmit">

        <textarea id="comment-box" class="textbox" name="comment" cols="30" rows="3" >Enter your comments here ... </textarea>
        <button  id="submit-button" class="btn btn-large"  type="button">submit</button>

        <!-- adapted from Jeff's area study code  -->
        <input type="hidden" name="workerId" id="wid-field" value="-1" />
        <input type="hidden" name="assignmentId" id="aid-field" value="-1" />
        <input type="hidden" name="taskTimes" id="time-field" value="" />
        <input type="hidden" name="startTime" id="start-time-field" value="" />
        <input type="hidden" name="endTime" id="end-time-field" value="" />
        <input type="hidden" name="estimates" id="es-field" value="" />
        <input type="hidden" name="screenWidth" id="sw-field" value="-1" />
        <input type="hidden" name="screenHeight" id="sh-field" value="-1" />
        <input type="hidden" name="colorDepth" id="cd-field" value="-1" />
        <input type="hidden" name="userAgent" id="ua-field" value="-1" />
    </form>

</div>

<script type="text/javascript" src="../../../lib/d3.v3.min.js" charset="utf-8"></script>
<script type="text/javascript" src="../../../shared/utils.js" charset="utf-8"></script>
<script type="text/javascript" src="../../../shared/palettes.js" charset="utf-8"></script>
<script type="text/javascript" src="../../../shared/stim.js" charset="utf-8"></script>
<script type="text/javascript">

function initStudy(){

    var s = {
        accepted:false,
        completed:false,
        training: true,
        testing: false,
        numTestStim: 16,
        numTrainStim: 6,
        taskIndx: 0,
        opts:{}
    };

    setOpts(s);
    initStudyData(s);

    s.intro = d3.select("#intro").style("visibility","visible");
    s.orientButton = d3.select("#orient").on("click", function(){showTaskInterface(s);});
    s.orientInterface = d3.select("#orient-interface").style("visibility","hidden");
    s.startButton = d3.select("#start").on("click", function(){showTaskInterface(s);});
    s.taskInterface = d3.select("#task-interface").style("visibility","hidden");

    initTaskInterface(s);

    // Check if the worker is PREVIEWING the HIT or if they've ACCEPTED the HIT
    if (getParam("assignmentId") == "ASSIGNMENT_ID_NOT_AVAILABLE"){

        s.accepted = false;
        s.orientButton[0][0].disabled = true;
        s.orientButton.classed("btn-danger",true);
        s.orientButton.text("You must ACCEPT the HIT before you can start.");

    } else {

       s.accepted = true;
        //init the submission form
        d3.select("#sw-field").attr("value", screen.width);
        d3.select("#sh-field").attr("value", screen.height);
        d3.select("#cd-field").attr("value", screen.colorDepth);
        d3.select("#ua-field").attr("value", navigator.userAgent + "||" + navigator.vendor);
        d3.select("#aid-field").attr("value", getParam("assignmentId"));
        d3.select("#wid-field").attr("value", getParam("workerId"));

        s.orientButton.text("start training");
        s.orientButton.classed("btn-danger",false);
        s.orientButton[0][0].disabled = false;
        d3.select("#start-time-field").attr("value", new Date().getTime());
//        var form = document.getElementById('mturk_form');
//        if (document.referrer && ( document.referrer.indexOf('workersandbox') != -1) ) {
//            form.action = "http://workersandbox.mturk.com/mturk/externalSubmit";
//        }

    }
}

function setOpts(s){
    var o = s.opts;
    o.cellWidth = 36;
    o.cellHeight = 36;
    o.symbolScaleX = 36;
    o.symbolScaleY = 36;
}

function initStudyData(s){


    s.trainStim =  d3.range(s.numTrainStim);
    s.trainTriplet = comb(d3.range(s.numTrainStim),3);

    s.testStim =  d3.range(s.numTestStim);
    s.testTriplet = comb(d3.range(s.numTestStim),3);

    //permute each triplet within
    for (var i = 0; i< s.trainTriplet.length; permute(s.trainTriplet[i++]));
    for (i = 0; i< s.testTriplet.length; permute(s.testTriplet[i++]));

    // append the "debugging" data:
    // we expect well-behaving turkers to assign identical symbols to
    // be more similar. The data is generated using tripletTurkerDebug()
    // function in ../../../shared/utils.js and fixed across users.
    var d0 = [[0, 0, 2],
        [1, 3, 1],
        [2, 1, 2],
        [3, 1, 3]];

    s.trainTriplet=s.trainTriplet.concat(d0);

    var d1 = [[0, 0, 3],
        [1, 1, 5],
        [2, 2, 7],
        [3, 3, 2],
        [4, 4, 1],
        [5, 8, 5],
        [6, 6, 8],
        [7, 5, 7],
        [8, 9, 8],
        [9, 9, 4]];

    s.testTriplet =s.testTriplet.concat(d1).map(function(d){return d.map(function(d){return d+s.numTrainStim;})});


    s.tripletData = s.trainTriplet.concat(s.testTriplet);

    //permute the order of triplets presented
    s.taskOrder = permute(d3.range(s.trainTriplet.length))
            .concat(permute(
                    d3.range(s.testTriplet.length).map(
                            function(d){ return d + s.trainTriplet.length; }
                    )));

    s.estimates   = [];
    s.timePerTask = [];

}

function showOrientation(s){

    s.taskInterface.style("visibility","hidden");

    var dx= s.opts.symbolScaleX, dy=dx, ssx=0.75*dx, ssy=0.75*dy;

    d3.select("#symbol-set").append("svg").attr("id","symbol-set-svg")
            .selectAll(".symbol")
            .data(d3.range(s.numTrainStim, s.numTrainStim+ s.numTestStim))
            .enter()
            .append("g")
            .attr("class", "collabel")
            .attr("id", function(d,i){return "collabel"+i; })
            .attr("transform",
            function(d,i){
                return "translate("+(i*1.4*dx+ssx)+","+ssy+") scale("+ssx+","+ssy+")";
            })
            .each(appendStimuli)
            .style("stroke", "black");

    s.orientInterface.style("visibility", "visible");

}

function appendStimuli(d){

    var n = 6;
    var g = d3.select(this);
    var symbol = (d < n) ? shapeXsize3(g,d) : shapeXsize4(g,d-n);
    symbol.attr("vector-effect","non-scaling-stroke")
            .style("stroke-width", 4.5)
            .style("stroke-linecap","round")
            .style("stroke-linejoin","round");

}


function initTaskInterface(s){

    var o = s.opts, ssx= o.symbolScaleX, ssy= o.symbolScaleY,
            d = d3.range(s.numTrainStim + s.numTestStim);
    s.taskNav =  d3.select("#tasknav");

    //init view

    var a =  d3.select("#stimulusA")
            .on("click",function(){
                s.r0[0][0].checked=true;
                updateRating(0,s);
            })
            .append("svg");

    s.stimuliA = a.selectAll(".symbol")
            .data(d)
            .enter()
            .append("g")
            .attr("class", "symbol")
            .attr("transform",
                    "translate("+ssx+","+ssy+") " +
                            "scale("+ssx+","+ssy+")")
            .each(appendStimuli)
            .style("stroke", "black")
            .style("visibility", "hidden");

    var b = d3.select("#stimulusB")
            .on("click",function(){
                s.r1[0][0].checked=true;
                updateRating(1,s);
            })
            .append("svg");


    s.stimuliB = b.selectAll(".symbol")
            .data(d)
            .enter()
            .append("g")
            .attr("class", "symbol")
            .attr("transform", "translate("+ssx+","+ssy+") " +
                    "scale("+ssx+","+ssy+")")
            .each(appendStimuli)
            .style("stroke", "black")
            .style("visibility","hidden");


    var c =  d3.select("#stimulusC")
            .on("click",function(){
                s.r2[0][0].checked=true;
                updateRating(2,s);
            }).append("svg");


    s.stimuliC = c.selectAll(".symbol")
            .data(d)
            .enter()
            .append("g")
            .attr("class", "symbol")
            .attr("transform",
                    "translate("+ssx+","+ssy+") " +
                            "scale("+ssx+","+ssy+")")
            .each(appendStimuli)
            .style("stroke", "black")
            .style("visibility", "hidden");


    s.r0 = d3.select("#r0").on("click", function(){ updateRating(0,s);});
    s.r1 = d3.select("#r1").on("click", function(){ updateRating(1,s);});
    s.r2 = d3.select("#r2").on("click", function(){ updateRating(2,s);});


    s.nextButton = d3.select("#next").on("click",function(){ nextTask(s);});
    s.progressBar = d3.select("#progressbar");
    s.progress = d3.select("#progress").style("width","0%");
    s.completionInstructs = d3.select("#completion-instructs").style("visibility","hidden");
    s.submitButton = d3.select("#submit-button")
            .style("visibility","hidden")
            .on("click",function(){submitForm(s);});

    s.commentBox =  d3.select("#comment-box")
            .style("visibility", "hidden")
            .on("focusout", function(){ stopCommenting(s); })
            .on("click", function(){ startCommenting(this,s);});
    s.commentBoxFocus = false;

    //keyboard interaction
    s.taskInterface.on("keydown", function() {

        if(this.style.visibility == "hidden" || s.completed) return;

        var v = s.currentRating, vmax = s.maxRating, k=d3.event.keyCode;

       //console.log(k);
        if(k ==65){
            s.r0[0][0].checked=true;
            updateRating(0,s);

        }else if(k == 66){
            s.r1[0][0].checked=true;
            updateRating(1,s);

        }else if(k == 67){
             s.r2[0][0].checked=true;
            updateRating(2,s);

        }else if(k == 32 || k == 13) {

            if(!s.commentBoxFocus) d3.event.preventDefault();

            if(!(s.nextButton[0][0].disabled)) nextTask(s);
        }

    });

}

function showTaskInterface(s){

    if(s.training)
        s.trainingLabel = d3.select("#training-label").style("visibility","visible");
    s.intro.style("visibility","hidden");
    s.orientInterface.style("visibility","hidden");
    s.taskInterface.style("visibility", "visible");
    s.taskInterface[0][0].focus();

    showTask(s.taskIndx,s);
}

function showTask(i,s){

    var  t = s.tripletData[s.taskOrder[i]];

    s.taskIndx = i;

//    console.log("order indx",i);
//    console.log("task indx:",s.taskOrder[i])

    //console.log(t);
    s.stimuliA.style("visibility",function(d,k){return k == t[0]?"visible":"hidden"; });
    s.stimuliB.style("visibility",function(d,k){return k == t[1]?"visible":"hidden"; });
    s.stimuliC.style("visibility",function(d,k){return k == t[2]?"visible":"hidden"; });

    //clear the radio buttons
    s.r0[0][0].checked=false;
    s.r1[0][0].checked=false;
		s.r2[0][0].checked=false;



    // disable the next button
    s.nextButton.attr("disabled",true);

    s.timePerTask[i] = new Date().getTime();
    //console.log(s.timePerTask[i], s.taskIndx);

}

function nextTask(s) {

    s.timePerTask[s.taskIndx] = (new Date().getTime()) - s.timePerTask[s.taskIndx];

//    console.log(s.timePerTask[s.taskIndx], s.taskIndx)

    var n = s.training ? s.taskIndx + 1: s.taskIndx - s.trainTriplet.length + 1;
    var z = s.training ? s.trainTriplet.length : s.testTriplet.length;

    //update the progress bar
    s.progress.style("width", ((n/z)*100)+"%");

    if(s.training &&  s.taskIndx == s.trainTriplet.length-1){
            // training done!
            // now, show the orientation
            ++(s.taskIndx);
            s.training=false; s.progress.style("width", "0%");
            s.trainingLabel.style("visibility","hidden");
            showOrientation(s);
            return;
    } else if(s.taskIndx  == s.tripletData.length-1){
            s.completed = true;

            //hide the navigation & progress bar  and show the final instructs
            s.taskNav.style("visibility","hidden");
            s.progressBar.style("visibility", "hidden");
            s.completionInstructs.style("visibility","visible");
            s.commentBox.style("visibility", "visible");
            s.submitButton.attr("disabled",true).style("visibility", "visible");
        return;
        }

    showTask(s.taskIndx+1,s);
}


function updateRating(val,s){

//console.log("updating with: ",val);

    var i = s.taskIndx, j=s.taskOrder[i], t = s.tripletData[j];
    s.estimates[j] = val==0?[t[1],t[2],t[0]]:(val==1?[t[0],t[2],t[1]]:[t[0],t[1],t[2]]);
    if(!s.completed) s.nextButton[0][0].disabled=false;

}


function startCommenting(commentbox, s){

    if(!s.startedCommenting){
        commentbox.value="";
        s.startedCommenting = true;
        commentbox.style.color="black";
        s.submitButton[0][0].disabled=false;
    }

    s.commentBoxFocus = true;
}

function stopCommenting(s){
    s.commentBoxFocus = false;
}


function submitForm(s){

    if(s.accepted){ //

        d3.select("#es-field").attr("value", s.estimates.toString());  //joins matrix in row order
        d3.select("#time-field").attr("value", s.timePerTask.toString()); // times per task
        d3.select("#end-time-field").attr("value", new Date().getTime()); // submit time

        document.getElementById("form").submit(); // d3.select("#form")[0][0].submit() would also work

    } else {

        alert("You must ACCEPT the HIT before you can submit the results.");

    }

}

</script>

</body>

<style>
    /* reset the style first */
html, body, body div, span, object, iframe, h1, h2, h3, h4, h5, h6, p,
blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q,
samp, small, strong, sub, sup, svg, var, b, i, dl, dt, dd, ol, ul, li, fieldset,
form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, figure, footer, header, hgroup, menu, nav, section, time,
mark, audio, video {
    /*margin: 0;*/
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}


body {
    position:absolute;
    width:100%;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
}

h1 {
    font-size: 64px;
    font-weight: 300;
    letter-spacing: -2px;
    margin: .3em 0 .1em 0;
}

h2 {
    font-size: 36px;
    font-weight: 300;
    text-align: center;
    letter-spacing: -1px;
}

.instructs ul{
    padding-top: 10px;
    padding-right: 5px;
    list-style-type: none;
}

.instructs ul li {
    margin-top:10px
}

#intro h2 {
    margin-bottom: 10px
}

#intro{
    width: 800px;
    height: 670px;
    display: block;
    margin: auto;
    background: lightgray;
    font-size: 18px;
    font-weight: 200;
}

#intro-img{
    display:block;
    margin-top:10px;
    margin-left:auto;
    margin-right:auto;
    width:500px;
}

#orient{
    display:block;
    margin-left:auto;
    margin-right:auto;
}

#orient-interface{
    width: 840px;
    height: 670px;
    position: absolute;
    top: 10px;
    left: 100px;
}

#symbol-set-svg{
 width:100%;
 height:100%
}
#symbol-set{
    width: 840px;
    height: 80px;
    margin-left:-5px;
    background: white;
}

#orient-instructs{
    display: block;
    width: 800px;
    height: 200px;
    background: lightgray;
    font-size: 18px;
    font-weight: 200;
    margin-top:20px;
    margin-bottom:40px;
}


#start{
    display:block;
    margin-left:auto;
    margin-right:auto;
}

#task-interface{
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height:100%;
}

#tasknav {
    position: relative;
    float: left;
    width:500px;
    height:300px;
    margin: 150px auto auto 100px;
    /*position:absolute;*/
    /*left:50px;*/
    /*top:150px;*/
}

.stimulus{
    width:72px;
    height:72px;
    position: absolute;
    top:0
}

#stimulusC{
    top:150px;
    left:50px
}

#r2{
    position:absolute;
    top:245px;
    left:78px;
    color: lightgray;
}
#r2label{
    position: absolute;
    top:220px;
    left:80px;
    color:lightgray;
    font-size: 18px;
}



#stimulusA{
    top: 21px; /* 100*sqrt(3)*100 */
    left:125px;
}
#r0{
    position: absolute;
    top: -20px;
    left: 154px;
    color: lightgray;
}

#r0label{
    position: absolute;
    top: 4px;
    left: 156px;
    color: lightgray;
    font-size: 18px;
}


#stimulusB{
    top:150px;
    left:200px;
}

#r1{
    position:absolute;
    top:245px;
    left:231px;
    color: lightgray;
}

#r1label{
    position: absolute;
    top:220px;
    left:232px;
    color: lightgray;
    font-size: 18px;
}

.text-int{
    font-size:20px;
}

#choice{
    width:200px;
    height:200px;
    position:absolute;
    top: 140px;
    left:122px;
    font-size:13px;
    color: gray;
}
#choice input{
    margin-top:-5px;
}
#textband{
    position: absolute;
    width:100%;
    height:125px;
    background: lightgray;
    /*background: #dedede;*/
/*dedede*/
}

#question{
    position: absolute;
    top:10px;
    left: 100px;
    width: 500px;
    font-size: 18px;
    font-weight: 200;
    color: #5a5a5a;
}
#task-instructs{
    position: absolute;
    top: 34px;
    left: 50px;
    width: 500px;
    font-size: 14px;
    font-weight: 200;
    color: gray;
}
#training-label{
   color:#eee;
}

#key-help{
    position: absolute;
    top:34px;
    left: 550px;
    width: 350px;
    font-size: 12px;
    font-weight: 200;
    color: gray;
}

#key-help ul{
    list-style-type: none;
}
#key-help ul li{
   margin-top:-4px;
}
#task-instructs ul{
    list-style-type: none;
}

#next{
    position: absolute;
    left: 375px;
    top: 100px;
}

#completion-instructs{
    width: 400px;
    height: 120px;
    position: absolute;
    left: 100px;
    top: 170px;
    background: lightgray;
    font-size: 18px;
    font-weight: 300;
    color: rgb(0, 0, 0);
    border-radius: 4px;
}

#completion-instructs p{
    margin-left: auto;
    margin-right: auto;
    margin-top:10px;
    width: 90%;
    vertical-align: middle;
}

#progressbar {
    position: absolute;
    left: 600px;
    top: 260px;
    width: 150px;
    background-color: lightgray;
    border-radius: 2px;
    padding:2px;
}

#progress {
    background-color: #e8e8e8;
    width: 40%;
    height: 4px;
    border-radius: 1px;
}


#comment-box {
    width: 350px;
    height: 100px;
    position: absolute;
    left: 550px;
    top: 170px;
    color: lightgray;
    resize: none;
}

#submit-button {
    position: absolute;
    left: 690px;
    top: 300px;
}

</style>
