######################################
## External HIT Properties
######################################
title: Which circle looks the most different? 
description: Your job is to decide which circle looks the most different in given three circles.  
keywords: fun, visual, perceptual, circle,  difference, overall resemblance, shape. 
reward:1.0
assignments:18
annotation:${hitnumber}

######################################
## HIT Timing Properties
######################################

# this Assignment Duration value is 60 * 30 = .5 hour
assignmentduration:1800

# this HIT Lifetime value is 60*60*24*3 = 3 days
hitlifetime:259200

# this Auto Approval period is 60*60*24*15 = 15 days
autoapprovaldelay:1296000

######################################
## Qualification Properties
######################################
qualification.1:000000000000000000L0
qualification.comparator.1:greaterthan
qualification.value.1:95
qualification.private.1:false

# number  of hits approved 
qualification.2:00000000000000000040
qualification.comparator.2:greaterthan
qualification.value.2:100
qualification.private.2:false

# location 
qualification.3:00000000000000000071
qualification.comparator.3:EqualTo
qualification.locale.3:US
qualification.private.3:false  

