######################################
## External HIT Properties
######################################
title: Arrange shapes based on how similar or different they look to you. 
description: Your task is to arrange given shapes (stroked with color) in the plane so that similar shapes are nearer each other and dissimilar shapes are farther away from each other.
keywords: fun, symbol, shape, visual, appearance, perceptual, difference, similarity, overall resemblance.  
reward:0.35
assignments:10
annotation:${hitnumber}

######################################
## HIT Timing Properties
######################################

# this Assignment Duration value is 60 * 30 = .5 hour
assignmentduration:1800

# this HIT Lifetime value is 60*60*24*3 = 3 days
hitlifetime:259200

# this Auto Approval period is 60*60*24*15 = 15 days
autoapprovaldelay:1296000

######################################
## Qualification Properties
######################################
qualification.1:000000000000000000L0
qualification.comparator.1:greaterthan
qualification.value.1:95
qualification.private.1:false

# number  of hits approved 
qualification.2:00000000000000000040
qualification.comparator.2:greaterthan
qualification.value.2:100
qualification.private.2:false

# location 
qualification.3:00000000000000000071
qualification.comparator.3:EqualTo
qualification.locale.3:US
qualification.private.3:false  

