######################################
## External HIT Properties
######################################
title: Which circle looks more similar to the reference?
description: In a series of tasks, we are going to show you a reference circle and two other circles. Your job is to decide which one of the two circles looks  more similar to the reference 
keywords: fun, visual, perceptual, appearance, difference, circle, color, similarity.  
reward:3.5
assignments:20
annotation:${hitnumber}

######################################
## HIT Timing Properties
######################################

# this Assignment Duration value is 60 * 30 = .5 hour
assignmentduration:3600

# this HIT Lifetime value is 60*60*24*3 = 3 days
hitlifetime:259200

# this Auto Approval period is 60*60*24*15 = 15 days
autoapprovaldelay:1296000

######################################
## Qualification Properties
######################################
qualification.1:000000000000000000L0
qualification.comparator.1:greaterthan
qualification.value.1:95
qualification.private.1:false

# number  of hits approved 
qualification.2:00000000000000000040
qualification.comparator.2:greaterthan
qualification.value.2:100
qualification.private.2:false

# location 
qualification.3:00000000000000000071
qualification.comparator.3:EqualTo
qualification.locale.3:US
qualification.private.3:false  

